# LiteratureBooksAdPrize

./: README.md  build.gradle  pom.xml
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/: Main.java  Test.java
src/main/java/allsagesbook/: Allsagesbook.java  BookMessage.java
src/main/java/org/weaxsey/: Allsagesbook.java  BookMessage.java  Main.java  QuickStart.java
src/main/java/org/weaxsey/allsagesbooks/: Allsagesbook.java  AllsagesbookController.java  AllsagesbookService.java
src/main/java/org/weaxsey/allsagesbooks/api/: IAllsagesbook.java
src/main/java/org/weaxsey/book/allsagesBooks/: AllsagesbookController.java  AllsagesbookService.java
src/main/java/org/weaxsey/book/allsagesBooks/api/: IAllsagesbook.java
src/main/java/org/weaxsey/book/allsagesbooks/: AllsagesbookController.java  AllsagesbookService.java
src/main/java/org/weaxsey/book/allsagesbooks/api/: IAllsagesbook.java
src/main/java/org/weaxsey/book/constant/: CommonConstant.java  ErrorMsg.java  RedisConstant.java
src/main/java/org/weaxsey/book/domain/: BookMessage.java
src/main/java/org/weaxsey/book/prizes/: BookerPizesServiceImpl.java  IPrizesService.java  NobelPizesServiceImpl.java
src/main/java/org/weaxsey/book/prizes/api/: AbstractPrizesServiceImpl.java  IPrizesService.java
src/main/java/org/weaxsey/book/prizes/theBookerPrizes/: BookerPizesServiceImpl.java
src/main/java/org/weaxsey/book/sdxJointBooks/: SDXJointBookServiceImpl.java
src/main/java/org/weaxsey/book/sdxJointBooks/api/: ISDXJointBookService.java
src/main/java/org/weaxsey/book/sdxjointbooks/: SDXJointBookServiceImpl.java
src/main/java/org/weaxsey/book/sdxjointbooks/api/: ISDXJointBookService.java
src/main/java/org/weaxsey/config/: RedisConfiguration.java  UserDefThreadPoolExecutor.java
src/main/java/org/weaxsey/dao/: PrizeDao.java
src/main/java/org/weaxsey/domain/: BookMessage.java  Prize.java
src/main/java/org/weaxsey/redis/: RedisClient.java
src/main/java/org/weaxsey/remotecall/: RemoteCallServiceImpl.java
src/main/java/org/weaxsey/remotecall/api/: IRemoteCallService.java
src/main/java/org/weaxsey/remotecall/domain/: RemoteMsg.java  RequestParam.java
src/main/java/org/weaxsey/traslation/: BaiduTranslateService.java  BaiduTranslateServiceImpl.java  GoogleTranslateServiceImpl.java  MultiTranslateServiceImpl.java  TranslateServiceImpl.java  YoudaoTranslateServiceImpl.java
src/main/java/org/weaxsey/traslation/api/: IMultiTranslateService.java  ITranslateService.java
src/main/java/org/weaxsey/traslation/model/: TranslateLanguage.java  TranslateRequest.java  TranslateResponse.java  TranslateType.java
src/main/java/org/weaxsey/utils/: MD5Utils.java  ReqHeadSpliceUtils.java  RequestSpliceUtils.java
src/main/resources/: application.properties  application.yml  translation.properties
src/main/resources/mapper/: PrizeMapper.xml
src/test/java/: AllsagesbookTest.java  PrizesTest.java  TranslateTest.java
